declare namespace NodeJS {
  interface ProcessEnv {
    NODE_ENV: 'development' | 'production';
    /**
     * Always generated by webpack and injected to js via defineplugin.
     *
     * Not present in .env.example to allow undefined value as empty string for js.
     */
    APP_PUBLIC_ROOT_PATH: string;
  }
}
